<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
    html, body{
      margin: 0px;
      height: 100vh;
      font-family: 'Montserrat', sans-serif;   
    }
    main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    h4{
      font-weight: 500;
      color: #018786;
      font-size: 17px;
    }
    form{
      display: flex;
      flex-direction: column;
      width: 418px;
    }
    input[type="text"]{
      width: 100%;
    }
    .label-form{
      margin-top: 16px;
      color: #018786;
    }
    .mdc-touch-target-wrapper .label-form{
      margin-bottom: 10px;
      position: relative;
      bottom: 4px;
    }
    .mdc-button--raised:not(:disabled){
      background-color: #018786!important;
    }
    @media (max-width: 768px) {
      form, h4{
        width: 90%;
      }
    }
  </style>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script defer src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <title>Form</title>
</head>
<body>
  <main>
    <h4>Javascript es el mejor lenguaje de programacion?</h4>
    <form id="myform">
      <label for="name" class="label-form">Nombre</label>
      <label class="mdc-text-field mdc-text-field--filled">
        <span class="mdc-text-field__ripple"></span>
        <input class="mdc-text-field__input" type="text" id="name" aria-labelledby="my-label-id" required>
        <span class="mdc-line-ripple"></span>
      </label>
      <label for="apellido" class="label-form">Apellido</label>
      <label class="mdc-text-field mdc-text-field--filled">
        <span class="mdc-text-field__ripple"></span>
        <input class="mdc-text-field__input" type="text" id="apellido" aria-labelledby="my-label-id" required>
        <span class="mdc-line-ripple"></span>
      </label>

      <div class="mdc-touch-target-wrapper">
        <div class="mdc-radio mdc-radio--touch">
          <input class="mdc-radio__native-control" onclick="change()" type="radio" id="radio-1" name="radios" checked required>
          <div class="mdc-radio__background">
            <div class="mdc-radio__outer-circle"></div>
            <div class="mdc-radio__inner-circle"></div>
          </div>
          <div class="mdc-radio__ripple"></div>
          <div class="mdc-radio__focus-ring"></div>
        </div>
        <label id="selection" class="label-form">Sí</label>
      </div>

      <div class="mdc-touch-target-wrapper">
        <div class="mdc-radio mdc-radio--touch">
          <input class="mdc-radio__native-control" onclick="change()" onclick="change()" type="radio" id="radio-1" name="radios" required>
          <div class="mdc-radio__background">
            <div class="mdc-radio__outer-circle"></div>
            <div class="mdc-radio__inner-circle"></div>
          </div>
          <div class="mdc-radio__ripple"></div>
          <div class="mdc-radio__focus-ring"></div>
        </div>
        <label id="selection" class="label-form">No</label>
      </div>
      <button class="mdc-button mdc-button--raised" id="btn">
        <span class="mdc-button__ripple"></span>
        <span class="mdc-button__focus-ring"></span>
        <span class="mdc-button__label">Enviar</span>
      </button>
      <p id="textP">
      </p>
    </form>
  </main>
  <script>
    let change = () => {
      const options = document.querySelectorAll('#selection')
      options.forEach(option => {
        option.innerHTML == 'No' ? option.innerHTML = 'Sí': option.innerHTML = 'No'
      })
    }
    document.querySelector('#btn').addEventListener('click', (e)=>{
      e.preventDefault()
      const { name, apellido} = document.querySelector('#myform')
      if(name.value || apellido.value){

        document.querySelector('#textP').innerHTML = `${name.value} ${apellido.value ? apellido.value + ' ' : ''}admitio que javascript es el mejor lenguaje del mundo`

      }
    })
    
  </script>
</body>
</html>